<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bee-trail" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-v0-hap">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lPV-cz-9YA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bee-trail-with-bee" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-6F-TfA">
                                <rect key="frame" x="50" y="542" width="325" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="dBc-rw-Sh3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-gU-vx1">
                                <rect key="frame" x="62.5" y="-27.5" width="250" height="722"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PIR-va-Ke1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2CZ-6F-TfA" secondAttribute="trailing" id="0NY-ux-Dhm"/>
                            <constraint firstItem="2CZ-6F-TfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="C8W-Zi-PUN"/>
                            <constraint firstItem="vKR-gU-vx1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CqW-qn-bzn"/>
                            <constraint firstItem="vKR-gU-vx1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HWl-FJ-GCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FrP-v0-hap" secondAttribute="trailing" id="iRz-Yj-2eP"/>
                            <constraint firstItem="FrP-v0-hap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tjz-cO-gS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2CZ-6F-TfA" secondAttribute="bottom" id="v1h-Qj-YyP"/>
                            <constraint firstItem="FrP-v0-hap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w0U-Ht-EW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bee-trail" width="1265" height="423"/>
        <image name="bee-trail-with-bee" width="1100" height="333"/>
        <image name="logo" width="920" height="722"/>
    </resources>
</document>
